# MiXBoard

app/: build.gradle
app/src/androidTest/java/com/douncoding/mixboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douncoding/mixboard/: BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/douncoding/mixboard/data/: Comment.java  Post.java  User.java
app/src/main/java/com/douncoding/mixboard/data/source/: PostsDataSource.java  PostsRepository.java
app/src/main/java/com/douncoding/mixboard/data/source/local/: PostsLocalDataSource.java
app/src/main/java/com/douncoding/mixboard/data/source/remote/: PostsRemoteDataSource.java
app/src/main/java/com/douncoding/mixboard/intro/: IntroActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/douncoding/mixboard/post/: PostsActivity.java
app/src/main/java/com/douncoding/mixboard/post/usercase/: GetPosts.java
app/src/main/java/com/douncoding/mixboard/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  intro_act.xml  login_frag.xml  nav_header.xml  posts_act.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/: Injection.java
app/src/mock/java/com/douncoding/mixboard/: Injection.java
app/src/test/java/com/douncoding/mixboard/: ExampleUnitTest.java
